<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.llc.moviebd.ui.home.HomeMovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_favouriteMovieFragment"
            app:destination="@id/favouriteMovieFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_movieListShowFragment"
            app:destination="@id/movieListShowFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_popularListShowFragment"
            app:destination="@id/popularListShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.llc.moviebd.ui.home.detail_movie.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMovieFragment"
        android:name="com.llc.moviebd.ui.home.favourite_movie.FavouriteMovieFragment"
        android:label="fragment_favourite_movie"
        tools:layout="@layout/fragment_favourite_movie" >
    </fragment>
    <fragment
        android:id="@+id/movieListShowFragment"
        android:name="com.llc.moviebd.ui.home.movielist.MovieListShowFragment"
        android:label="fragment_movie_list_show"
        tools:layout="@layout/fragment_movie_list_show" >

    </fragment>
    <fragment
        android:id="@+id/popularListShowFragment"
        android:name="com.llc.moviebd.ui.home.movielist.PopularListShowFragment"
        android:label="PopularListShowFragment" />
</navigation>
   <!-- com.llc.moviebd.data.model.MovieModel-->