<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.detail_movie.MovieDetailFragment">

    <ProgressBar
        android:id="@+id/detail_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="375:275"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_placeholder" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x_normal"
                android:layout_marginTop="@dimen/margin_tiny"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/margin_x_small"
                android:src="@drawable/ic_arrow_back_white_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_x_normal"
                android:padding="@dimen/margin_x_small"
                android:src="@drawable/ic_more_horiz_24"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back" />

            <TextView
                android:id="@+id/tv_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                android:textAppearance="@style/Theme.MovieBD.DetailTitle"
                app:layout_constraintEnd_toStartOf="@+id/iv_book_mark"
                app:layout_constraintStart_toStartOf="@+id/iv_detail"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail"
                tools:text="Spide : NO Way Home" />

            <ImageView
                android:id="@+id/iv_book_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="@dimen/margin_big"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail" />

            <ImageView
                android:id="@+id/iv_star_rate"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="@dimen/margin_tiny"
                android:src="@drawable/ic_star_rate_24"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

            <TextView
                android:id="@+id/tv_detail_star_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x_tiny"
                android:textAppearance="@style/Theme.MovieBD.Body"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star_rate"
                app:layout_constraintStart_toEndOf="@+id/iv_star_rate"
                app:layout_constraintTop_toTopOf="@+id/iv_star_rate"
                tools:text="9.1/10 IMDb" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/iv_star_rate"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_star_rate"
                tools:itemCount="3"
                tools:listitem="@layout/item_genres" />

            <TextView
                android:id="@+id/length"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/length"
                android:textAppearance="@style/Theme.MovieBD.Body"
                app:layout_constraintStart_toStartOf="@id/rv_genres"
                app:layout_constraintTop_toBottomOf="@id/rv_genres" />

            <TextView
                android:id="@+id/language"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textAppearance="@style/Theme.MovieBD.Body"
                app:layout_constraintBottom_toBottomOf="@id/length"
                app:layout_constraintStart_toEndOf="@id/length" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textAppearance="@style/Theme.MovieBD.Body"
                app:layout_constraintBottom_toBottomOf="@id/length"
                app:layout_constraintStart_toEndOf="@id/language" />

            <TextView
                android:id="@+id/tv_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_tiny"
                android:textAppearance="@style/Theme.MovieBD.Body.Hours"
                app:layout_constraintEnd_toEndOf="@+id/length"
                app:layout_constraintStart_toStartOf="@id/length"
                app:layout_constraintTop_toBottomOf="@id/length"
                tools:text="2hr 5min" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_tiny"
                android:textAppearance="@style/Theme.MovieBD.Body.Hours"
                app:layout_constraintEnd_toEndOf="@+id/language"
                app:layout_constraintStart_toStartOf="@id/language"
                app:layout_constraintTop_toBottomOf="@id/language"
                tools:text="English" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_tiny"
                android:textAppearance="@style/Theme.MovieBD.Body.Hours"
                app:layout_constraintEnd_toEndOf="@+id/rating"
                app:layout_constraintStart_toStartOf="@id/rating"
                app:layout_constraintTop_toBottomOf="@id/rating"
                tools:text="PG_13" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/description"
                android:textAppearance="@style/Theme.MovieBD.Headline"
                app:layout_constraintStart_toStartOf="@id/tv_length"
                app:layout_constraintTop_toBottomOf="@id/tv_length" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_big"
                android:lineSpacingExtra="7sp"
                android:textAppearance="@style/Theme.MovieBD.Body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:text="This is. .kfjaij n  fj o jd" />

            <TextView
                android:id="@+id/tv_title_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:text="@string/label_cast"
                android:textAppearance="@style/Theme.MovieBD.Headline"
                app:layout_constraintStart_toStartOf="@+id/tv_description"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_casts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_big"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="@+id/tv_title_cast"
                app:layout_constraintTop_toBottomOf="@id/tv_title_cast"
                tools:listitem="@layout/item_cast" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>