<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleY="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/iv_favorite_movie"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@id/img_poster"
                android:layout_alignBaseline="@id/img_poster"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-68dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_poster"
                style="bold"
                android:textSize="17sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_below="@id/txt_movie_title"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

